{
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "python.analysis.typeCheckingMode": "basic",
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["backend/tests", "agent/tests"],
  "eslint.workingDirectories": ["frontend"],
  "tailwindCSS.experimental.configFile": "frontend/tailwind.config.ts"
}
